is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibreriaMuebles
build_property.ProjectDir = C:\Users\Niio\Documents\GitHub\NiO_DI_proyecto2Ev\App_Proyecto2Ev_DI_NC\LibreriaMuebles\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
